<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CH1_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="20.0000000000" vpos="0" h="13.2730187153" zoom="6924.8000000000" rate="5000.0" snapto="off" selectionformat="samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="CH1" channel="2" linked="0" mute="0" solo="0" height="344" minimized="0" isSelected="1" rate="5000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100000">
				<waveblock start="0">
					<simpleblockfile filename="e08085e6.au" len="100000" min="-16.629713" max="13.948289" rms="0.128875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
